/* global

$blue: #16b5ef
$gray: #777777

body
  font-family: 'Open Sans'
  min-width: 320px
  color: #212121
  //overflow-x: hidden


h1, h2, h3, p, ul, li
  margin: 0px
  padding: 0px
  font-weight: normal

*
  box-sizing: border-box
  outline: none

  li
    list-style: none

input
  background: transparent
  text-align: left

h2
  font-weight: 700
  font-size: 30px
  text-align: center
  text-transform: uppercase
  margin-top: 145px
  position: relative
  margin-bottom: 70px
  &::before
    content: ''
    display: block
    width: 81px
    height: 7px
    background: url("../img/waves.svg")
    position: absolute
    top: -35px
    left: 50%
    transform: translateX(-50%)


