.gallery__
  &wrap
    display: flex
    justify-content: center
    margin-bottom: 80px
  &col
    display: flex
    flex-direction: column
    margin-right: 30px
    &:first-child
      width: 263px
    &:nth-child(2)
      width: 361px
    &:last-child
      width: 457px
      margin-right: 0
    img:first-child
      margin-bottom: 30px

.brands
    background-color: #f8f9fa
    height: 180px
    display: flex
    justify-content: space-between
    align-items: center
    &__wrap
      justify-content: space-between
      display: flex
      align-items: center
      img
        background: black
        height: max-content