$blue: #16b5ef
$gray: #777777


.work__
  &gray-line
    max-width: 890px
    width: 100%
    margin: 0 auto
    border-bottom: 2px dashed #f0f3f6
    height: 1px
    padding-top: 30px



  &wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &number
    width: 48px
    height: 48px
    border-radius: 50%
    border: 2px solid $blue
    display: flex
    justify-content: center
    align-items: center
    color: $blue
    position: absolute
    top: -24px
    left: 50%
    transform: translateX(-50%)
    background: white
    z-index: 3
    &:before
      content: ''
      display: block
      height: 70px
      width: 1px
      border-left: 2px dashed #f0f3f6
      z-index: 1
      position: absolute
      left: 50%
      transform: translateX(-50%)
      top: 48px


  &item
    width: calc(100% / 4)
    text-align: center
    padding-top: 85px
    position: relative
    &-text
      padding: 0 10px
      line-height: 23px
      strong
        font-size: 16px
      p
        font-size: 15px
        color: $gray
        font-weight: 300
  &img
    &-block
      width: 180px
      height: 180px
      margin: 0 auto 29px
      background-color: #f0f3f6
      border-radius: 50%
      position: relative
      display: flex
      align-items: center
      justify-content: center
      img
        z-index: 1
      &:before
        content: ''
        width: 122px
        height: 130px
        background: url("../../img/how-we-work/polygon.png")
        position: absolute
        display: block
        top: 50%
        left: 50%
        transform: translate(-50% , -50%)
